# automation

./: pom.xml
src/main/java/automation/application/: PerformValidation.java
src/main/java/automation/db/: Database.java
src/main/java/automation/file/: ExcelReader.java  ExcelWriter.java
src/main/java/automation/properties/: ApplicationProperties.java
src/main/resources/: application.properties
