##Database
db.driver=com.ibm.as400.access.AS400JDBCDriver
db.url=jdbc:as400://10.10.250.140/MHSFLP
db.user=hfapps
db.password=health1

##Shared Location
source.excel.shared.path=\\\\sv-hfi-014\\IS\\QA\\RTEbenfilelocation\\Copy of benpkg.xlsx

dest.excel.shared.path=\\\\sv-hfi-014\\IS\\QA\\RTEbenfilelocation\\xyz.xlsx
